# currencytracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencytracker/: App.kt  CoreFragment.kt  MainActivity.kt  Mapper.kt  ViewModelFactory.kt
app/src/main/java/com/example/currencytracker/database/: CurrencyTrackerDataBase.kt
app/src/main/java/com/example/currencytracker/database/dao/: FavoriteCurrenciesDao.kt
app/src/main/java/com/example/currencytracker/database/entity/: FavoriteCurrency.kt
app/src/main/java/com/example/currencytracker/di/: Scopes.kt
app/src/main/java/com/example/currencytracker/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/currencytracker/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencytracker/extensions/: FragmentExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/currencytracker/feature/currency/favorites/data/mapper/: FavoriteCurrencyToCurrencyMapper.kt
app/src/main/java/com/example/currencytracker/feature/currency/favorites/data/repository/: FavoriteCurrenciesRepositoryImpl.kt
app/src/main/java/com/example/currencytracker/feature/currency/favorites/di/: FavoriteCurrenciesSubComponent.kt
app/src/main/java/com/example/currencytracker/feature/currency/favorites/di/module/: FavoriteCurrenciesModule.kt
app/src/main/java/com/example/currencytracker/feature/currency/favorites/domain/: FavoriteCurrenciesRepository.kt
app/src/main/java/com/example/currencytracker/feature/currency/favorites/domain/interactor/: GetFavoriteCurrenciesUseCase.kt
app/src/main/java/com/example/currencytracker/feature/currency/favorites/domain/usecases/: GetFavoriteCurrenciesUseCase.kt
app/src/main/java/com/example/currencytracker/feature/currency/favorites/presentation/: FavoriteCurrenciesFragment.kt
app/src/main/java/com/example/currencytracker/feature/currency/favorites/presentation/adapter/: FavoriteCurrenciesAdapter.kt
app/src/main/java/com/example/currencytracker/feature/currency/favorites/presentation/adapter/delegates/: FavoriteCurrenciesAdapterDelegates.kt
app/src/main/java/com/example/currencytracker/feature/currency/favorites/presentation/viewmodel/: FavoriteCurrenciesViewModel.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/data/api/: PopularCurrenciesApi.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/data/mapper/: CurrenciesMapper.kt  CurrencyToFavoriteCurrencyMapper.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/data/model/: LatestResponse.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/data/repository/: PopularCurrenciesRepositoryImpl.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/di/: PopularCurrenciesSubComponent.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/di/module/: PopularCurrenciesModule.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/domain/: PopularCurrenciesRepository.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/domain/model/: Currency.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/domain/usecases/: AddCurrencyToFavoriteUseCase.kt  GetPopularCurrenciesUseCase.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/presentation/: PopularCurrenciesFragment.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/presentation/adapter/: PopularCurrenciesAdapter.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/presentation/adapter/delegates/: PopularCurrenciesAdapterDelegates.kt
app/src/main/java/com/example/currencytracker/feature/currency/popular/presentation/viewmodel/: PopularCurrenciesListener.kt  PopularCurrenciesViewModel.kt
app/src/main/java/com/example/currencytracker/feature/settings/: SortSettings.kt  SortSettingsFragment.kt
app/src/main/java/com/example/currencytracker/network/calladapter/: HttpResult.kt  HttpResultAdapter.kt  HttpResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/currencytracker/network/calladapter/delegate/: CallDelegate.kt
app/src/main/java/com/example/currencytracker/network/interceptor/: HttpInterceptor.kt
app/src/main/java/com/example/currencytracker/utils/: DataWrapper.kt  LoadingState.kt
app/src/main/java/com/example/currencytracker/utils/keyboard_listener/: KeyboardEventListener.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_chart_up.xml  ic_filled_favorite.xml  ic_filled_star.xml  ic_outline_favorite.xml  ic_outline_star.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_favorite_currenceis.xml  fragment_popular_currencies.xml  fragment_sort_settings.xml  item_popular_currencies.xml  preference_category_alphabetic_header.xml  preference_category_value_header.xml  request_error_layout.xml
app/src/main/res/menu/: currency_tracker_bottom_menu.xml
app/src/main/res/navigation/: currency_tracker_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  sort_settings_preferences_keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: sort_settings_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
