// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            kotlin                : "1.6.0",
            coroutines            : "1.3.3",
            androidGradlePlugin   : "7.1.3",
            appCompat             : "1.3.1",
            cardView              : "1.0.0",
            recyclerView          : "1.2.1",
            materialDesign        : "1.4.0",
            lifecycle             : "2.4.0",
            lifecycleExtensions   : "2.2.0",
            fragmentExtensions    : "1.3.6",
            constraintLayout      : "2.1.0",
            coreKTX               : "1.6.0",
            dagger                : "2.38.1",
            navigation            : "2.3.1",
            retrofit              : "2.9.0",
            gson                  : "2.9.0",
            httpLoggingInterceptor: "4.10.0",
            coreKtx               : "1.8.0",
            binding               : "1.5.6",
            room                  : "2.4.3",
            legacyPreference      : "1.0.0",
            preference            : "1.2.0",
            adapterDelegates      : "4.3.2",
            swipeLayout           : "1.1.0",

    ]

    ext.gradlePlugins = [
            android           : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            navigationSafeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    ]

    ext.libs = [
            "android"               : [
                    appCompat: "androidx.appcompat:appcompat:$versions.appCompat"
            ],
            "navigationComponent"   : [
                    navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                    navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            ],
            "ui"                    : [
                    material        : "com.google.android.material:material:$versions.materialDesign",
                    recyclerView    : "androidx.recyclerview:recyclerview:$versions.recyclerView",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
                    viewBinding     : "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$versions.binding",
                    preference      : "androidx.preference:preference:$versions.preference",
                    preferenceLegacy: "androidx.legacy:legacy-preference-v14:$versions.legacyPreference",
                    swipeLayout     : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeLayout"

            ],
            "network"               : [
                    retrofit          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    gsonConverter     : "com.squareup.retrofit2:converter-gson:$versions.gson",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.httpLoggingInterceptor"
            ],
            "di"                    : [
                    dagger        : "com.google.dagger:dagger:$versions.dagger",
                    daggerAndroid : "com.google.dagger:dagger-android:$versions.dagger",
                    daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger"
            ],
            "core"                  : [
                    coreKtx: "androidx.core:core-ktx:$versions.coreKtx"
            ],
            "coroutines"            : [
                    coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                    coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
            ],
            "architectureComponents": [
                    lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions",
                    lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
            ],
            "room"                  : [
                    roomRuntime : "androidx.room:room-runtime:$versions.room",
                    roomCompiler: "androidx.room:room-compiler:$versions.room",
                    roomKtx     : "androidx.room:room-ktx:$versions.room"
            ],
            "utils"                 : [
                    adapterdelegatesViewbindig: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",

            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath gradlePlugins.android
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath gradlePlugins.navigationSafeArgs
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}