<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/PreferenceHeaders"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:paddingStart="@dimen/dp_60"
        android:text="@string/sorting_category_name_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry" />

</FrameLayout>